<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About the Team</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mental Health Dashboard</a>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mental Health Map San Diego</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="tweet_suicide_map/twitter.html">Social Media Map</a></li>
              <li><a href="User.html">Profile</a></li>
              <li><a href="Info.html">Information</a></li>
              <li><a href="About.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>The Team</h1>
        <p>About the Lucky Cat team.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Jacob Larocca</h2>
          <p>2nd year Master level Statistics student at SDSU. Used R to build data tables and extract correlation coeficcient.</p>
        </div>
        <div class="col-md-4">
          <h2>Vini Kalra</h2>
          <p>1st year Master level Computer Science student at SDSU. Developed web backend and integrated existing features into the dashboard.</p>
        </div>
        <div class="col-md-4">
          <h2>Hiram Riddle</h2>
          <p>Aerospace engineer, graduate of Rutgers University. Developed Android application for mobile use of dashboard to be used by individual users. </p>
      </div>
        <div class="col-md-4">
          <h2>Justin Wilkowski</h2>
          <p>4th year Undergraduate level Computer Science student at SDSU. Set up web front end and wrote documentation and proposals.</p>
        </div>
        <div class="col-md-4">
          <h2>Sanchit Arora</h2>
          <p>1st year Master level Computer Science student at SDSU. Developed web backend and integrated existing features into the dashboard.</p>
        </div>
        <div class="col-md-4">
          <h2>Rick Zhang</h2>
          <p>2nd year Master Level Geography student at SDSU. Used data from statistical analysis to develop an interactive map in Leaflet.</p>
        </div>
        <div class="col-md-4">
          <h2>Alejandra Coronado</h2>
          <p>2nd year Master Level Geography student at SDSU. Used data from statistical analysis to develop an interactive map in Leaflet.</p>
        </div>
        <div class="col-md-4">
          <h2>Yiming Chen</h2>
          <p>1st year Master level Statistics student at SDSU. Used R to build data tables and extract correlation coeficcient.</p>
        </div>
      </div>

      <hr>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>