<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <title>
	     Suicide Tweets Map
	 </title>
       <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../dashboard.css" rel="stylesheet">
       <script src="../../../assets/js/ie-emulation-modes-warning.js"></script>
       <link href="../../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	 <!--Leaflet-->
	 <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
	 <script src="lib/leaflet/leaflet.js"></script>
	 <link rel="stylesheet" href="dist/MarkerCluster.css" />
	 <link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
	 
	 <script src="dist/leaflet.markercluster-src.js"></script>
	 <script type="text/javascript" src="tweets.js"></script>
	 <script src="data/suicide_tweets.geojson"></script>
	 <style type="text/css">
	    #map { width:800px; height:600px; }
	 </style>
   </head>
   <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Mental Health Map San Diego</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Home</a></li>
              <li><a href="twitter.html">Social Media Map</a></li>
              <li><a href="../User.html">Profile</a></li>
              <li><a href="../Info.html">Information</a></li>
              <li><a href="../About.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
     <h1>Suicide Tweets Map</h1>
	 <div id="map"></div>
	 <script>
	   //var map=L.map('map').setView([39.691219, -95.951844],4);
	   var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				maxZoom: 15,
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			}),
			latlng = new L.LatLng(33.024247, -116.820837);
			
	   var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		   mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw';



	   var map = new L.Map('map', {center: latlng, zoom: 9, layers: [tiles]});
	   
	   function onEachFeature(feature, layer) {
		var popupContent = "Create Time:"+feature.properties.created_at+"<br>Tweet Text:"+feature.properties.text+"<br><br>User Name: "+feature.properties.username+"<br>Source: "+feature.properties.source_cle;
		layer.bindPopup(popupContent);
	   }
	   
	   var suicideLayer=L.geoJson(tweet_suicide,{
	   		//style: function (feature) {
			//return feature.properties && feature.properties.id;
	   //},
	   	   
	   onEachFeature:onEachFeature,
	   pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, {
				radius: 5,
				fillColor: "#ff7800",
				color: "#000",
				weight: 1,
				opacity: 1,
				fillOpacity: 0.5
			});
		}
	});
	
	   	var markers = L.markerClusterGroup();
		for (var i = 0; i < tweets.length; i++) {
				var a = tweets[i];
				for (var j = 0; j < tweets[i][2]; j++) {
					var marker = L.marker(new L.LatLng(a[0], a[1]) );	
					markers.addLayer(marker);
				}
		}
		map.addLayer(markers);
       

	   
	   var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		   mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw';

	   var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr}),
		   streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});
	   var baseLayers = {
		"Grayscale": grayscale,
		"Streets": streets
	   };



	   	map.on('zoomend',function(){
	       if (map.getZoom()<11){
		     
			     map.removeLayer(suicideLayer);
				 map.addLayer(markers);
			  
			 }
		     if (map.getZoom()>=11){

				  map.addLayer(suicideLayer);
				  map.removeLayer(markers);
				}
			 }
		   )

	   //map.addLayer(streets)
	   
	   
   
	 </script>
   </body>
</html>