<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Information</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Mental Health Map San Diego</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="User.html">Profile</a></li>
                <li><a href="Info.html">Information</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Mental Health Dashboard Info</h1>
        <p class="lead blog-description">The Data. The Methods. The Results.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">The Data</h2>
            <p class="blog-post-meta">What we used and how we got it.</p>

            <p>We set out to find data that could be used to measure mental health visits and their various reasons.
               As well, we wanted to be able to determine the most important factors of what makes an area or neighborhood
               healthy. To do this we used datasets from two different sources.</p>
            <p>The first dataset was aquired from <a href="http://www.livewellsd.org/" target="_blank">Live Well San Diego</a>. We used the
               category of behavioral health to aquire data on hospitalizations from a range of conditions. The datasets
               spanned across three years from 2010 to 2013. The datasets we currently include for our analysis are:</p>
            <ul>
                <li>Mood Disorders Hospitalizations</li>
                <li>Suicide Deaths Hospitalizations</li>
                <li>Substance Abuse Hospitalizations</li>
                <li>Alcohol Abuse Hospitalizations</li>
                <li>ADD Hospitalizations</li>
            </ul>
            <p>The second dataset was aquired from the <a href="https://www.cdph.ca.gov" target="_blank">California Department of Public Health</a>.
               We used used different datasets listed on the site based on our assessment of their importance to determine an index of community health.
               These factors are used with mental health levels in the area gathered from the previous dataset to create an index of the relationship between the two datasets.
               The datasets we currently include for our analysis are:</p>
           <ul>
               <li>Food Affordability</li>
               <li>Number of Violent Crimes</li>
               <li>Poverty Rate</li>
               <li>Unemployment Rate</li>
               <li>Park availability</li>
               <li>Number of Unhealthy Days of Ozone Air Pollution</li>
           </ul>
           <p>Given more time, the datasets would be expanded to include more factors of healthy communities and additional behavioral health hospitalizations</p>
            <hr>
            </div><!-- /.blog-main -->

          <div class="blog-post">
            <h2 class="blog-post-title">The Methods</h2>
            <p class="blog-post-meta">How we did what we did. </p>
            <p>After gathering our data, we needed a way to get some useful infromation out of it. Once we had our information,
                we needed a way to present it. To do this, we used two methods to analyze and present our data, respectively.</p>
            <p>For each analysis, there was a predictor dataset, and a response dataset. The predictor data came from the <a href="https://www.cdph.ca.gov/programs/Pages/HealthyCommunityIndicators.aspx" target="_blank">California Healthy Communities Data and Indicators Project (HCI)</a>.
                 The response data came from <a href="https://data.livewellsd.org/browse?category=Behavioral+Health&q=behavioral&sortBy=relevance" target="_blank">Live Well San Diego behavioral datasets</a>. For each pair of predictor and responses, the datasets were merged using R and exported to a CSV spreadsheet. Each pair of predictor and response also has a Pearson's
                 correlation coefficient. This coefficient is positive if an increase in the predictor leads to an increase in the response, and negative if an increase in the predictor leads to
                  a decrease in the response. For example, an increase in crime leads to an increase in hospitalization for mood disorders, so the Pearson correlation is positive. An increase in
                  the number of parks near people leads to a decrease in hospitalization for mood disorders, and a negative Pearson correlation.</p>
            <p>After we had our datasets as a result from our statistical analysis, we needed an effective way to present our findings. We did this by using the Leaflet library for Javascript, and also
                by showing a data table in the dashboard based on the user's selection of Behavioral Health issue.
            </p>
            <hr>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Results</h2>
            <p class="blog-post-meta">What we can do next.</p>

            <p>From the results of our analysis we can come to a conclusion on the correlations between different behavioral ailments and the
            community data in the areas that these ailments are present. Based on this conclusion, there are two possible outcomes that we hope
            to achieve these outcomes. These revolve around both the individual user, and the communities they live in. </p>
            <p>In the smaller scope, we want to be able to aid users in assessing what they may want to do to improve the conditions of their
            communities, or even their own mental health if they feel they are suffering from one of these issues. We do this by the user portal in both the
            dashboard and the phone application. By entering information about their location, any mental illness they may be suffering, and
            different factors of the commnunity they are willing to share, the user can be suggested a number of possible improvements they can make
            to improve their well being. For instance, if a user is suffering from mood disorders, and there is a park nearby, the application can suggest to the
            user that parks are associated with lower levels of mood disorders.</p>
            <p>On a larger scale, this application would be useful for county and state level departments to better plan out new communities and improve
            existing ones. A county that has a higher level of behavioral disorders and a low level of food affordability can seek to make changes in the way
            food is brought in and how much food is available. As well, communities can use data about unemployment/poverty and parks </p>

          </div><!-- /.blog-post -->





        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">


          <div class="sidebar-module">
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
